<!DOCTYPE html>
<html>
	<head>
		<title>RuneScape</title>
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  heigth: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	heigth: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.footer {
	grid-column:1;                                     /* 1st column of grid */
	grid-row:3;                                        /* 3rd row of grid */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #B1B1B1;                                      /* unvisited link color */
}
a:visited {
  color: #B1B1B1;                                      /* visited link color */
}
a:hover {
  color: #D1D1D1;                                      /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #B1B1B1;                                      /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> RuneScape</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>11m 0s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-22/12/2020">22/12/2020</a> 19:56:16</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-25/04/2021">25/04/2021</a> 12:57:44</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Played">Played</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text_platform_ascending_name_ascending.html#quicklink-PC">PC</a></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-14/10/2020">14/10/2020</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-87">87</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Free to Play">Free to Play</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Massively Multiplayer">Massively Multiplayer</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-RPG">RPG</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Jagex Ltd">Jagex Ltd</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Jagex Ltd">Jagex Ltd</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Achievements">Achievements</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Cross-Platform Multiplayer">Cross-Platform Multiplayer</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-In-App Purchases">In-App Purchases</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-MMO">MMO</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Multiplayer">Multiplayer</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-NVIDIA GeForce NOW">NVIDIA GeForce NOW</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://steamcommunity.com/app/1343400" target="_blank">Community Hub</a><br/><a href="https://steamcommunity.com/app/1343400/discussions/" target="_blank">Discussions</a><br/><a href="https://steamcommunity.com/app/1343400/guides/" target="_blank">Guides</a><br/><a href="https://store.steampowered.com/news/?appids=1343400" target="_blank">News</a><br/><a href="https://store.steampowered.com/app/1343400" target="_blank">Store Page</a><br/><a href="https://pcgamingwiki.com/api/appid.php?appid=1343400" target="_blank">PCGamingWiki</a><br/><a href="https://steamcommunity.com/stats/1343400/achievements" target="_blank">Achievements</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<img src="https://cdn.akamai.steamstatic.com/steam/apps/1343400/extras/RS3-01m_Section_header_image_1-WELCOME_TO_RUNESCAPE-EN.png?t=1618578330" /><br><br>Journey into the Sixth Age of Gielinor and discover a fantasy world deep with legend and lore. Gielinor's people may be thriving, but the Elder Gods still scheme. The clouds are darkening and war looms. Experience a fantasy online world 19 years in the making.<br><br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1343400/extras/RS3-01m_Section_header_image_1-PLAY_YOUR_WAY-EN.png?t=1618578330" /><br><br>It's up to you. Will you explore the world with friends, or seek your fame and fortune as a lone adventurer? Whether you’re engaged in daring quests, quietly tending to your farm, risking it all against a high-level boss or spending a night at the circus, RuneScape is the perfect second-screen game. Play how you want – the choice is yours. What type of hero will you be?<br><br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1343400/extras/RS3-01m_Section_header_image_1-ENDLESS_DISCOVERY-EN.png?t=1618578330" /><br><br>With a world that’s been growing for an incredible 19 years, RuneScape continues to thrill players with an adventure unlike any other. With 270 million installations and cross-playability on PC and mobile, join the hundreds of millions of people who have explored the fantastic and mystical world of Gielinor.<br><br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1343400/extras/RS3-01m_Section_header_image_1-UNFORGETTABLE_ENCOUNTERS-EN.png?t=1618578330" /><br><br>Make friends – and maybe sometimes enemies – with a rich roster of memorable NPC characters. From lovable companions and friendly rogues, to deceitful villains and vengeful gods, the many faces of Gielinor offer a deep fantasy experience unlike anything else.<br><br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1343400/extras/RS3-01m_Section_header_image_1-A_THRIVING_WORLD-EN.png?t=1618578330" /><br><br>Visit dozens and dozens of unique and striking locations, from the medieval castles of Burthorpe and the tranquil harbours of Catherby, to the dangerous barren expanses of the Wilderness or the tropical reaches of Anachronia. Own your own port! Run your own farm! Make a pretty penny trading with players at The Grand Exchange, and keep your exotic wares safe in the Bank.<br><br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1343400/extras/RS3-01m_Section_header_image_1-POWERFUL_SKILLS-EN.png?t=1618578330" /><br><br>With 28 skills to master, what will you become? Will you be one with nature by perfecting Woodcutting, Fishing, Herblore and Cooking? Or would you prefer to be more creative with Crafting, Farming, Smithing and Construction? Or perhaps your tastes lay elsewhere – with Hunting, Divination, Invention or Runecrafting? Or maybe your soul yearns action, and you’ll take to Magic, Summoning, Slayer and Dungeoneering!<br><br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1343400/extras/RS3-01m_Section_header_image_1-VERSATILE_COMBAT-EN.png?t=1618578330" /><br><br>Do you want to get up close and personal with a sharp blade in your hand? Or will you take a tactical approach and attack from range? Or perhaps your skills are more mystical, and you prefer the arena of magic? Fight a dazzling assortment of foes including an unimaginable array of epic bosses. From demons to dragons and rock monsters to serpents, nightmares beyond your wildest imagination lay in wait.<br><br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1343400/extras/RS3-01m_Section_header_image_1-MEMBERSHIP_BENEFITS-EN-2.png?t=1618578330" /><br><br>RuneScape can be played free, but also offers optional membership that unlocks even more thrilling content, including 8 additional skills, over 120 extra quests and access to the entire game world map! Check out the Steam DLC Bundles Membership Access offers featuring launch exclusive Steam cosmetic items and special rewards. <br><br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1343400/extras/RS3-01m_Section_header_image_1-JOIN_OUR_COMMUNITY-EN.png?t=1618578330" /><br><br>Add your unique voice to our vibrant RuneScape community. Enjoy a strong connection to RuneScape's independent development team by joining them for regular livestreams, and share ideas on the forums. We shape RuneScape together!
				</div>
				<div class="footer"> </div>
			</div>
		</div>
	</body>
</html>
