<!DOCTYPE html>
<html>
	<head>
		<title>Aground Demo</title>
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  heigth: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	heigth: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.footer {
	grid-column:1;                                     /* 1st column of grid */
	grid-row:3;                                        /* 3rd row of grid */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #B1B1B1;                                      /* unvisited link color */
}
a:visited {
  color: #B1B1B1;                                      /* visited link color */
}
a:hover {
  color: #D1D1D1;                                      /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #B1B1B1;                                      /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Aground Demo</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-25/04/2021">25/04/2021</a> 12:57:31</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-GOG">GOG</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text_platform_ascending_name_ascending.html#quicklink-PC">PC</a></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-16/04/2020">16/04/2020</a> 22:00:00</TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Building">Building</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Exploration">Exploration</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Fancy Fish Games">Fancy Fish Games</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Fancy Fish Games">Fancy Fish Games</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Cloud Saves">Cloud Saves</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Controller support">Controller support</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://www.gog.com/game/aground_demo" target="_blank">Store</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					

<div style="overflow: hidden;">
<a href="https://www.gog.com/game/aground"><img src="https://items.gog.com/aground/main_AGROUND.jpg" style="margin: 5px 15px 0 10px; float: left; width: 250px"></a><span style="display: block;"><br><br>The full version of Aground is available on GOG.com. You can purchase it <a href="https://www.gog.com/game/aground"><b>here</b></a></span></div><hr>

<b>Aground</b> started as a free web game, but after getting excellent ratings and over 3 million plays across many portals, we decided to expand it! The web version is still available as a free demo covering the first few islands that will give you a great sense of the game. Give it a try! Your saves will transfer seamlessly to the full version should you decide to get it!
<br><hr><br>
<b>Survival</b> is only the beginning. The only way for humanity to have a <b>future</b> is to return to the <b>stars</b> and confront <i>them</i>. But, it will require a lot of ingenuity and help to recover everything that was lost, and even that might not be enough...
<br>

<br>

<video muted preload="auto" loop autoplay="autoplay" style="margin: auto;display:block;"><source src="https://items.gog.com/aground/intro.mp4" type="video/mp4"></video>

<br>

<br>
Aground is a Mining/Crafting RPG, where there is an overarching goal, story and reason to craft and build. As you progress, you will meet new NPCs, unlock new technology, and maybe magic too. <b>Will you be able to raise dragons? Launch into space? The sky is literally not the limit.</b> Beneath its simple exterior, Aground hides a lot of <b>depth</b> and surprises that will keep you wondering “what’s next?”
<br>

<br>

<video muted preload="auto" loop autoplay="autoplay" style="margin: auto;display:block;"><source src="https://items.gog.com/aground/building.mp4" type="video/mp4"></video>

<br>



<br>

<video muted preload="auto" loop autoplay="autoplay" style="margin: auto;display:block;"><source src="https://items.gog.com/aground/combat.mp4" type="video/mp4"></video>

<h4>What can you do in Aground?</h4>
While it starts simple, Aground slowly evolves into a much larger game with tons of features and things to do. Here is an incomplete list:


<br>
<ul class="bb_ul"><li>Mine Ores, Gems, and other Resources
<br>
</li><li>Build Structures
<br>
</li><li>Complete Quests
<br>
</li><li>Fight Enemies and Bosses
<br>
</li><li>Craft Tools
<br>
</li><li>Farm Crops
<br>
</li><li>Cook Foods
<br>
</li><li>Befriend NPCs (or not)
<br>
</li><li>Advance your Technology
<br>
</li><li>Discover Magic
<br>
</li><li>Ride Vehicles and Mounts
<br>
</li><li>Travel to other Islands and Planets
<br>
</li><li>Raise Dragons
<br>
</li><li>Capture Enemies
<br>
</li><li>Level up your Skills
<br>
</li><li>Go Fishing
<br>
</li><li>Explore Secrets</li></ul>

<h4>Who are We?</h4>
We’re <a href="https://fancyfishgames.com/" target="_blank" rel="noreferrer"  >Fancy Fish Games</a> - a small indie team that has released 12 games, 5 commercially (including Aground), since 2012. We follow our passion, making games that catch our fancy - our games tend to be quirky, surprising or thought-provoking. You can read more about us and how we bring Aground to life in our developer interviews:
<br>

<a href="https://fancyfishgames.com/forums/discussion/289/aground-developer-interviews-part-one-new-ground-david" target="_blank" rel="noopener"  >
<img src="https://items.gog.com/aground/david.jpg" />
<br>
<b>David Maletz</b> - New Ground</a>
<br>
<a href="https://fancyfishgames.com/forums/discussion/294/aground-developer-interviews-part-two-pixel-perfect-aaron" target="_blank" rel="noopener"  >

<img src="https://items.gog.com/aground/aaron.jpg" />

<br>
<b>Aaron Norell</b> - Pixel Perfect</a>
<br>
<a href="https://steamcommunity.com/linkfilter/?url=https://fancyfishgames.com/forums/discussion/303/aground-developer-interviews-part-three-sound-bytes-chase" target="_blank" rel="noopener"  >

<img src="https://items.gog.com/aground/chase.jpg" />

<br>
<b>Chase Bethea</b> - Sound Bytes</a>

<br>
<br><hr>
<a href="https://discord.gg/aground" target="_blank" rel="noopener"  ><img src="https://items.gog.com/aground/aground_discord.png" /></a></p>
We've been continually improving and expanding Aground while in Early Access thanks to player feedback - feel free to join us on our journey by leaving feedback and chatting in our 
<a href="https://discord.gg/aground" target="_blank" rel="noopener"  >Discord Server</a>!
<br>

				</div>
				<div class="footer"> </div>
			</div>
		</div>
	</body>
</html>
