<!DOCTYPE html>
<html>
	<head>
		<title>AppGameKit Classic</title>
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  heigth: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	heigth: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.footer {
	grid-column:1;                                     /* 1st column of grid */
	grid-row:3;                                        /* 3rd row of grid */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #B1B1B1;                                      /* unvisited link color */
}
a:visited {
  color: #B1B1B1;                                      /* visited link color */
}
a:hover {
  color: #D1D1D1;                                      /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #B1B1B1;                                      /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> AppGameKit Classic</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-25/04/2021">25/04/2021</a> 12:57:44</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text_platform_ascending_name_ascending.html#quicklink-PC">PC</a></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-21/11/2014">21/11/2014</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-79">79</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Animation & Modeling">Animation & Modeling</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Design & Illustration">Design & Illustration</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Education">Education</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Software Training">Software Training</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Utilities">Utilities</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Web Publishing">Web Publishing</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-TheGameCreators">TheGameCreators</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-TheGameCreators">TheGameCreators</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Workshop">Workshop</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://steamcommunity.com/app/325180" target="_blank">Community Hub</a><br/><a href="https://steamcommunity.com/app/325180/discussions/" target="_blank">Discussions</a><br/><a href="https://steamcommunity.com/app/325180/guides/" target="_blank">Guides</a><br/><a href="https://store.steampowered.com/news/?appids=325180" target="_blank">News</a><br/><a href="https://store.steampowered.com/app/325180" target="_blank">Store Page</a><br/><a href="https://pcgamingwiki.com/api/appid.php?appid=325180" target="_blank">PCGamingWiki</a><br/><a href="https://steamcommunity.com/app/325180/workshop/" target="_blank">Workshop</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					AppGameKit Classic is a powerful game development engine, ideal for Beginners, Hobbyists &amp; Indie developers. Now anyone can quickly code and build apps for multiple platforms using AppGameKit's BASIC scripting system. With just a few commands you can have demos/games up and running on mobile devices. Bob Duffy, Developer Relations Intel Corporation, said <i>“AppGameKit is a great cross platform development tool. It allows developers to quickly optimize and compile apps.”</i><br><br>Games can be developed and deployed to your chosen mobile devices for rapid prototyping. AppGameKit Classic does all the heavy lifting for you - making it easy to code, compile and then export apps to each platform. All you need to focus on is your game/app idea. It's that simple!<h2 class="bb_tag">NEW!</h2>The <strong>Visual Editor </strong>is the perfect DLC to accompany AppGameKit<br><a href="http://store.steampowered.com/app/650840/" target="_blank" rel="noreferrer"  id="dynamiclink_0" >http://store.steampowered.com/app/650840/</a><br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/325180/extras/agk2-games-01.png?t=1609860292" /><br>AppGameKit Classic also caters for more seasoned developers, allowing you to use the AppGameKit C++ libraries and benefit from all the features of AppGameKit's core game engine. Two great examples of this are the games 1982 and Echoes+ developed by Binary Zoo and both are FREE to download on STEAM;<br><a href="http://store.steampowered.com/app/639650/1982/" target="_blank" rel="noreferrer"  id="dynamiclink_1" >http://store.steampowered.com/app/639650/1982/</a><br><a href="http://store.steampowered.com/app/338000/" target="_blank" rel="noreferrer"  id="dynamiclink_2" >http://store.steampowered.com/app/338000/</a><h2 class="bb_tag">Features</h2><br><strong>Platforms</strong><br>You can create games with AppGameKit Classic on Windows, Mac or Linux devices. The games you make with it can then be exported to run on;<br><ul class="bb_ul"><li>Windows<br></li><li>Mac<br></li><li>Linux<br></li><li>iOS<br></li><li>Android (inc Google, Amazon &amp; Ouya)<br></li><li>HTML5<br></li><li>Raspberry Pi (free from TGC website)</li></ul><br><strong>AppGameKit Classic IDE</strong><br><ul class="bb_ul"><li>Cross platform Geany editor<br></li><li>IntelliSense<br></li><li>Code folding<br></li><li>Colour schemes<br></li><li>Edit multiple projects<br></li><li>Fast Compiler<br></li><li>Full de-bugger<br></li><li>Broadcast direct to device<br></li><li>Export to exe, app, ipa, apk</li></ul><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/325180/extras/agk2-games-02.png?t=1609860292" /><br><br><strong>Commands</strong><br>AppGameKit Classic has commands for all the important areas of game creation. These can all be called as BASIC commands or as library calls in C++ and XCode.<br><br><i>3D Graphics</i><br><ul class="bb_ul"><li>3D Primitives<br></li><li>3D Bone Animations<br></li><li>Shaders<br></li><li>Lighting<br></li><li>Ray Casting<br></li><li>Camera controls<br></li><li>Meshes<br></li><li>Formats supported: .x .fbx .dae .3ds .obj .b3d .3d</li></ul><br><i>3D Physics</i><br><ul class="bb_ul"><li>Character controller<br></li><li>Ragdoll<br></li><li>Joints <br></li><li>Rigid Bodies<br></li><li>Contact reports<br></li><li>Raycasts<br></li><li>Physics world commands<br></li><li>Compound collision shapes</li></ul><br><i>2D Graphics</i><br><ul class="bb_ul"><li>Sprites<br></li><li>Particles <br></li><li>Shapes <br></li><li>Text<br></li><li>Fonts<br></li><li>Tweening <br></li><li>Spine support<br></li><li>Blend modes<br></li><li>Image formats: jpeg, png</li></ul><br><i>Physics</i><br><ul class="bb_ul"><li>Box 2D collision</li></ul><br><i>Rendering Control</i><br><ul class="bb_ul"><li>Shaders  <br></li><li>Render to Image</li></ul><br><i>Sounds &amp; Music</i><br><ul class="bb_ul"><li>Play sound files<br></li><li>Play music files<br></li><li>Sound formats: Wav<br></li><li>Music formats: Mp3, Ogg, M4a<br></li><li>Blending Sounds<br></li><li>Change sound pitch and balance</li></ul><br><i>User Input</i><br><ul class="bb_ul"><li>Mouse<br></li><li>Multi Touch<br></li><li>Controller support<br></li><li>Joystick/Virtual Joystick<br></li><li>Keyboard<br></li><li>Edit box<br></li><li>Buttons</li></ul><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/325180/extras/agk2-games-04.png?t=1609860292" /><br><br><i>Misc</i><br><ul class="bb_ul"><li>Video playback<br></li><li>Screen Video Recording (iOS &amp; Android)<br></li><li>Network (broadcasting, messages, shared variables)<br></li><li>File I/O<br></li><li>Shared variables<br></li><li>HTTP<br></li><li>Memblocks<br></li><li>Sensors<br></li><li>GPS<br></li><li>Social feeds - Facebook &amp; Twitter (iOS &amp; Android)<br></li><li>Adverts<br></li><li>Firebase support<br></li><li>JSON support<br></li><li>In-app purchase (iOS &amp; Android)<br></li><li>Game Centre (iOS &amp; Android)<br></li><li>Notifications (iOS)<br></li><li>Rate this app (iOS)<br></li><li>Time &amp; Date<br></li><li>Camera access<br></li><li>QR codes<br></li><li>Zip archiving<br></li><li>Extensive Help &amp; tutorials</li></ul><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/325180/extras/agk2-games-03.png?t=1609860292" />
				</div>
				<div class="footer"> </div>
			</div>
		</div>
	</body>
</html>
