<!DOCTYPE html>
<html>
	<head>
		<title>Mutant Year Zero: Road to Eden Demo</title>
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  heigth: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	heigth: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.footer {
	grid-column:1;                                     /* 1st column of grid */
	grid-row:3;                                        /* 3rd row of grid */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #B1B1B1;                                      /* unvisited link color */
}
a:visited {
  color: #B1B1B1;                                      /* visited link color */
}
a:hover {
  color: #D1D1D1;                                      /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #B1B1B1;                                      /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Mutant Year Zero: Road to Eden Demo</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-25/04/2021">25/04/2021</a> 12:57:31</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-GOG">GOG</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text_platform_ascending_name_ascending.html#quicklink-PC">PC</a></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-03/12/2018">03/12/2018</a> 22:00:00</TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Role-playing">Role-playing</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Strategy">Strategy</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Tactical">Tactical</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-The Bearded Ladies">The Bearded Ladies</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Funcom">Funcom</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Controller support">Controller support</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://www.gog.com/game/mutant_year_zero_road_to_eden_demo" target="_blank">Store</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					From a team including former designers of HITMAN and PAYDAY comes Mutant Year Zero: Road to Eden, a tactical adventure game that combines the turn-based combat of XCOM with real-time stealth and exploration of a post-human world reclaimed by nature… and Mutants.
<br>

<br>
Of course the world ends.
<br>

<br>
It was just a question of time. Extreme climate change, global economic crisis, a lethal pandemic, and increasing tension between old and new superpowers. For the first time since 1945 nuclear weapons were used in armed conflict. Mushroom clouds rose from east to west before the dust settled.
<br>

<br>
Now it’s over and the Earth is still. Nature has invaded ruined cities. Wind sweeps through empty streets, turned into graveyards.
<br>

<br>
The humans are all gone. Scavenging through the remains of civilization are the Mutants, deformed humanoids and animals alike, searching for salvation or just something to eat. To survive, you and your companions must venture out to explore the Zone.
<br>

<br>
Maybe one day you will find the Eden of legends, the ancients’ haven in the middle of hell. That’s where truth awaits, the stories say. Maybe you will find your answers there.
<br>

<br>
Then again, maybe it’s all bullshit.
<br>
<br><h4>TACTICAL COMBAT</h4>
<center><video muted preload="auto" loop autoplay="autoplay" width="600" >
  <source src="https://items.gog.com/mutant_year_zero_road_to_eden/Tactical-Combat.mp4" type="video/mp4"></video></center><br>

Mutant Year Zero: Road to Eden is the ultimate fix for your tactical strategy addiction. Dive into a deep, turn-based, tactical combat system inspired by the XCOM games.

<br><br><h4>EXPLORE A POST-HUMAN EARTH</h4>
<center><video muted preload="auto" loop autoplay="autoplay" width="600" >
  <source src="https://items.gog.com/mutant_year_zero_road_to_eden/Explore-a-Post-Human-World.mp4" type="video/mp4">
</video></center><br>

Journey through a post-human world of abandoned cities, crumbling highways, and overgrown countryside. Check back at the Ark, a neon-bathed oasis of ill repute and questionable characters, to restock your supplies and plan out your next adventure.

<br><br><h4>CONTROL A TEAM OF MUTANTS</h4>
<center><video muted preload="auto" loop autoplay="autoplay" width="600" >
  <source src="https://items.gog.com/mutant_year_zero_road_to_eden/Control-a-team-of-mutants.mp4" type="video/mp4">
</video></center><br>

A duck with an attitude problem and a boar with anger issues; these aren’t your typical heroes. Get to know Dux, Bormin, Selma, and many other characters each with their own unique personality and deranged perspective on the world and their situation.

<br><br><h4>MASTER THE STEALTHY APPROACH</h4>
<center><video muted preload="auto" loop autoplay="autoplay" width="600" >
  <source src="https://items.gog.com/mutant_year_zero_road_to_eden/Master-the-Stealthy-Approach.mp4" type="video/mp4">
</video></center><br>

Sneak through shadows to avoid conflict or to catch enemies unaware. Real-time stealth allows you full control of approach: sneak into an enemy camp, position the team of Mutants to your advantage, and gain the element of surprise.

<br><br><h4>UNLOCK MUTATIONS</h4>
<center><video muted preload="auto" loop autoplay="autoplay" width="600" >
  <source src="https://items.gog.com/mutant_year_zero_road_to_eden/Unlock-Mutations.mp4" type="video/mp4">
</video></center><br>

Unlock new mutations and abilities for your Mutants, such as Selma’s grasping vines, Bormin’s Charge, and Dux‘ uncanny ability to sneak into a camp full of enemies unnoticed, despite being a 4-foot tall walking, talking duck with a crossbow.

<br><br><h4>DYNAMIC ENVIRONMENT</h4>
<center><video muted preload="auto" loop autoplay="autoplay" width="600" >
  <source src="https://items.gog.com/mutant_year_zero_road_to_eden/Dynamic-Environment.mp4" type="video/mp4"></video></center><br>

Use the environment to your advantage. Stay out of floodlights, hide from line of sight, or just blast down fully destructible walls and buildings and wreak utter havoc.

<br><br><h4>LOOT, LOOT EVERYWHERE</h4>
<center><video muted preload="auto" loop autoplay="autoplay" width="600" >
  <source src="https://items.gog.com/mutant_year_zero_road_to_eden/Loot,-Loot-Everywhere.mp4" type="video/mp4"></video></center><br>

From makeshift slingshots to high-powered rifles and top hats to police vests, make sure you equip your Mutants for the dangers ahead. Nothing says post-human quite like a mutated boar in spiked metal armor charging at you with a blunderbuss in his hands.

				</div>
				<div class="footer"> </div>
			</div>
		</div>
	</body>
</html>
