<!DOCTYPE html>
<html>
	<head>
		<title>Metal Gear Solid - Peace Walker</title>
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  heigth: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	heigth: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.footer {
	grid-column:1;                                     /* 1st column of grid */
	grid-row:3;                                        /* 3rd row of grid */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #B1B1B1;                                      /* unvisited link color */
}
a:visited {
  color: #B1B1B1;                                      /* visited link color */
}
a:hover {
  color: #D1D1D1;                                      /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #B1B1B1;                                      /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Metal Gear Solid - Peace Walker</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-29/03/2021">29/03/2021</a> 1:11:57</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text_platform_ascending_name_ascending.html#quicklink-Sony PSP">Sony PSP</a></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-29/04/2010">29/04/2010</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-80">80</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-93">93</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Shooter">Shooter</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Strategy">Strategy</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Kojima Productions">Kojima Productions</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Konami">Konami</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Co-Operative">Co-Operative</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="http://www.konami.jp/mgs_pw/index.html" target="_blank">Official Website</a><br/><a href="http://metalgear.wikia.com/wiki/Metal_Gear_Solid:_Peace_Walker" target="_blank">Wikia</a><br/><a href="https://en.wikipedia.org/wiki/Metal_Gear_Solid:_Peace_Walker" target="_blank">Wikipedia</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					MGS: Peace Walker is an action-adventure stealth video game and is the third action-based Metal Gear title made specifically for the PSP, following Metal Gear Solid: Portable Ops and its stand-alone expansion Portable Ops Plus, and the first in the series released for a portable platform to be directed by series' creator Hideo Kojima. This is the first title in the series to alter the traditional tagline "Tactical Espionage Action" to "Tactical Espionage Operations", referring to the base building and mission mechanics of the game. 
<br> 
<br>Set in 1974 in Costa Rica, the game follows the exploits of returning protagonist Big Boss (previously known as Naked Snake in Snake Eater and Portable Ops, now known simply as Snake) as he runs the mercenary unit Militaires Sans Frontières (Soldiers Without Borders). 
<br> 
<br>Peace Walker consists of two primary playing modes: "Mission" and "Mother Base". "Mission" are the actual action sequences of the game, where the player must infiltrate an enemy territory, whereas "Mother Base" is a crew managing simulation mode similar to the "Comrade System" in Portable Ops. 
<br> 
<br>Missions 
<br>Players get to choose which missions to play from the "Mission Selector" screen. There are two main types of Missions: Main Ops are the primary story-based missions in which goals are determined by the narrative and must be played in a strict order in order to proceed. Some Main Ops missions include illustrated cutscenes that involve bits of interactivity in order to proceed. Extra Ops are optional side-missions that involve much more elaborate goals ranging from simple target practices to obtaining secret documents. 
<br> 
<br>When the player completes a mission, his or her performance is evaluated afterward. A player's score is penalized with a lower rank and reduced heroism for excessive killing and frequently being discovered, whereas players who are stealthy and subdue enemy soldiers non-lethally will be awarded appropriately. Players can replay previously cleared missions for higher ranks. 
<br> 
<br>Players can go through missions as Snake or as an MSF soldier (male or female). Some missions will only be available to Snake, and likewise for MSF soldiers. 
<br> 
<br>The game adopts certain mechanics from Metal Gear Solid 4, such as the ability to move while crouched, the over-the-shoulder shooting view, the CQC system, and the ability to search held-up soldiers. The truck from Portable Ops, where players can bring subdued enemies for recruitment, has been discarded in favor of the Fulton Recovery System, which players attach to subdued soldiers and prisoners. The Wi-Fi recruitment system from Portable Ops has been modified so that instead of tapping the Circle button to obtain a strong enough signal from an access point, the player will have to knockout soldiers using CQC to accept them. The cardboard box used to hide from enemy soldiers is now available in two-man versions called Love Boxes, which have different variants. The Surround Indicator in Portable Ops can also be used only when it is equipped in the item box and players will also develop and use an early version of the Soliton radar system from Metal Gear Solid. The game features the camouflage index system from Snake Eater, but the player does not have the ability to change camouflage uniforms during a mission as the point index will be entirely based on movement, position, and the size of the weapon equipped in the weapon box. The player can also use marking devices to call in artillery strikes or resupply drops. 
<br> 
<br>Movement is done on the analog stick; actions such as co-op actions use the directional-pad; melee actions, which include multiple throws into crowds of enemies, use the R button; and weapons use the L button with the R button. Players will be unable to move or shoot while lying down and while pinned on a wall. The player can set the control system according to that of Portable Ops, Guns of the Patriots, or Capcom's Monster Hunter. 
<br> 
<br>Before starting a mission, the player can determine his or her character's item and weapon load-out, including the character's uniform. The player's carrying capacity is limited and any excessive items that the player obtains during a mission will be transferred over to Mother Base's inventory. There are four primary types of uniforms that can be worn by the player. 
<br> 
<br>Jungle Fatigues — The default uniform for Snake and MSF Soldiers. A balance of stealth, defense, weapons, and inventory. Available in multiple camouflage patterns. 
<br>Naked — A shirtless version of the Jungle Fatigues, players using Naked uniforms move fast at the cost of lower stealth, weaker defense, and fewer items. 
<br>Sneaking Suit — Resembles the sneaking suit worn by Snake in Snake Eater and Portable Ops, it allows players to move without generating foot noises and have higher camouflage compared to other suits while moving, but restricts them to five items and six secondary weapons. 
<br>Battle Dress — A heavily armored suit that allows the player to carry a third primary weapon and absorb heavy firepower, but at the cost of a lower item carrying capacity, slower mobility and a lower camouflage index. A variant outfitted with a helmet is also available, which increases the defenses. 
<br> 
<br>Mother Base 
<br>The Mother Base is an abandoned OTEC research platform in the Caribbean that serves as the MSF's headquarters. Aside from managing the combat, medical, intelligence, and technology research teams seen in MPO, the player can assign personnel to the mess hall crew to feed the troops and keep up their morale. Rebellious or injured personnel can be brought to the brig and sickbay, respectively. The player will also have a chance to capture military vehicles that appear in the game as minor boss opponents, such as armored personnel carriers, tanks, and attack helicopters. Up to 350 soldiers can be recruited; excess staff caught in a mission must be discharged and up to 50 vehicles can be captured over the course of the game. 
<br> 
<br>Items and weapons are not procured on-site, but rather they're developed by MSF's R&D division based on blueprints obtained from missions. New items and weapons can only be developed when the player has sufficient GMP and certain MSF divisions have both reached the required level. Once development of an item has been completed, the R&D staff will automatically mass-produce them for the entire army. 
<br> 
<br>Outer Ops is a new game mechanic where players can deploy their combat unit soldiers (with the exception of Snake and other unique characters) and captured vehicles on certain missions against computer opponents. Each assault force codenamed from Alpha to Hotel has eight slots for assigning vehicles or soldiers, who can gain combat bonuses such as additional hit points and Psyche points, and generate income for the team. Depending on the scale of the enemy's firepower, MSF soldiers who are defeated during the battle can either die or be brought to sickbay for treatment. Vehicles that show damage in one mission will still show damage unless they are taken off the front for repairs, while decommissioned vehicles will be stricken from the inventory. 
<br> 
<br>Multiplayer 
<br>The Comrade System from Portable Ops has been removed in favor of a cooperative play mode called "Co-Ops", which allows two players to play most sneaking missions and four players in boss missions. There are several actions that can take place when two players are next to each other. 'Snake-in' allows players to hold on to each other as one player leads the way, also allowing the players to fire on the move. Other co-operative actions include holding up closing doors, performing CPR on fallen comrades, sharing items, and acting as a spotter for other players whose vision is obscured. 
<br> 
<br>Versus Ops are multiplayer matches played over special versions of certain maps. The player has a choice of whether to organize individual or team deathmatches, base capture and quetzal capture missions. Only certain items or weapons unlocked in the single-player campaign can be used in the mode. Each match can gather up to six players with restrictions included, such as life and psyche points not regained and limited time for CPR revivals.
				</div>
				<div class="footer"> </div>
			</div>
		</div>
	</body>
</html>
