<!DOCTYPE html>
<html>
	<head>
		<title>The Riftbreaker: Prologue</title>
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  heigth: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	heigth: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.footer {
	grid-column:1;                                     /* 1st column of grid */
	grid-row:3;                                        /* 3rd row of grid */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #B1B1B1;                                      /* unvisited link color */
}
a:visited {
  color: #B1B1B1;                                      /* visited link color */
}
a:hover {
  color: #D1D1D1;                                      /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #B1B1B1;                                      /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> The Riftbreaker: Prologue</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-25/04/2021">25/04/2021</a> 12:57:32</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-GOG">GOG</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text_platform_ascending_name_ascending.html#quicklink-PC">PC</a></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-04/08/2020">04/08/2020</a> 22:00:00</TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Building">Building</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Strategy">Strategy</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Survival">Survival</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-EXOR Studios">EXOR Studios</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-EXOR Studios">EXOR Studios</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Controller support">Controller support</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://www.gog.com/game/the_riftbreaker_prologue" target="_blank">Store</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					

<div style="overflow: hidden;">
<a href="https://www.gog.com/game/the_riftbreaker"><img src="https://items.gog.com/the_riftbreaker/main_main_THE_RIFTBREAKER_small.png" style="margin: 0px 15px 10px 0px; float: left; width: 250px"></a><span style="display: block;">The Riftbreaker is coming soon and can be wishlisted <a href="https://www.gog.com/game/the_riftbreaker"><b>here</b></a></span></div><hr><br>

The Riftbreaker Prologue allows you to experience the events taking place before the story campaign of the main game. Explore an entirely new world. Gather resources. Build up a base. Defend yourself from thousands of alien creatures.
<br><br>


You play the role of captain Ashley S. Nowak - you are the Riftbreaker, an elite scientist/commando inside a powerful Mecha-Suit. Enter a one-way portal to Galatea 37, a distant planet at the far reaches of the Milky Way Galaxy, with the purpose of building up a base that will allow travel back to Earth and further colonization. Ashley's Mecha-suit, which she calls "Mr. Riggs", can withstand the harshest environmental conditions and has a full range of equipment for base construction, resource extraction, gathering specimens and of course - combat. It is capable of traveling through rifts that connect space across vast distances.

<h4>BASE BUILDING</h4>

<video muted preload="auto" loop autoplay="autoplay" style="margin: auto;display:block;width:100%"><source src="https://items.gog.com/the_riftbreaker/mp4/riftbreaker_basebuilding.gif.mp4" type="video/mp4"></video>
<br>
Your task is to construct a two-way rift back to Earth. It is a very complex invention and requires enormous amounts of energy. Simple solar collectors and a few tons of steel will not be enough. You will need to build up a complex chain of mines, refineries, powerplants and research facilities to complete this mission.

<h4>EXPLORATION</h4>

<video muted preload="auto" loop autoplay="autoplay" style="margin: auto;display:block;width:100%"><source src="https://items.gog.com/the_riftbreaker/mp4/riftbreaker_biomes_jungle.gif.mp4" type="video/mp4"></video>
<br>
Galatea 37 is an unknown planet in the Sycorax belt of the Milky Way galaxy. Long distance surveys detected that it is inhabitable and perfect for colonization. The planet is full of rare minerals and substances that can be found in various locations around the globe. Varied biomes can surprise you with unknown fauna and flora as well as harsh weather conditions. Construct local outposts in resource-rich locations that will transport the required resources using rift technology

.<h4>DEFENSE</h4>

<video muted preload="auto" loop autoplay="autoplay" style="margin: auto;display:block;width:100%"><source src="https://items.gog.com/the_riftbreaker/mp4/riftbreaker_basedefense.gif.mp4" type="video/mp4"></video>
<br>
Your presence on this planet will not go unnoticed. As you build up your industry and disrupt the natural order, the world will start seeing you as a threat. Build up your defenses. Construct walls, barriers and defense towers as the attacks get stronger with every passing day. You will face thousands of hostile creatures trying to eliminate your presence.

<h4>HACK, SLASH, SHOOT</h4>

<video muted preload="auto" loop autoplay="autoplay" style="margin: auto;display:block;width:100%"><source src="https://items.gog.com/the_riftbreaker/mp4/riftbreaker_hacknslash.gif.mp4" type="video/mp4"></video>
<br>
Mr. Riggs can be equipped with powerful weapons and abilities that will allow you to take on the largest of beasts. You will need to be ready to face lots of hostile alien creatures as you scout the planet.

<h4>GATHER SAMPLES AND STRANGE ARTIFACTS</h4>

Fallen beasts will drop valuable research specimens as well as rare resources. Use everything that you can gather to research and craft new technologies, buildings, weapons, and equipment. You can also scout the terrain using your sensors and dig for treasure buried underground.

<h4>RESEARCH</h4>

Use the samples that you've gathered to research new technologies that will help you build up your base, improve your defenses, develop new blueprints for your Mecha-suit or improve existing technologies.

<h4>CRAFT</h4>

Mr. Riggs is fully customizable and upgradeable. Use the blueprints that you've researched to craft new parts and weapons. Utilizing better materials for the crafting process results in developing gear with improved properties. Each crafted item has unique properties.

<h4>INTERACTIVE STREAMING</h4>

The Riftbreaker™ has built-in integration with the most popular streaming services out there. The stream's audience can actively participate in the game through multiple options, e.g. by voting to send waves of new enemies, spawn environmental disasters like a tornado or by donating resources

.<h4>THE SCHMETTERLING ENGINE</h4

>This game is built using the latest iteration of EXOR Studio's in-house developed Schmetterling 2.0 engine which was previously used to create <a href="https://www.gog.com/game/xmorph_defense_complete_edition">X-Morph: Defense</a> and Zombie Driver. We pride ourselves in delivering fluid gameplay and utilizing all of your hardware's capabilities - uncapped frame rate, support for widescreen monitors, customizable controls and more.

<h4>COMMUNITY DRIVEN DEVELOPMENT</h4

>If you've read everything and arrived all the way down here, then you might be interested in helping us shape the game. Please come and talk to us on the forums, our official Discord server or through any other of our social media. We'll be sharing inside info about our development progress, and we'd love to hear your feedback. Please come and help us make Riftbreaker the game You want to play!

				</div>
				<div class="footer"> </div>
			</div>
		</div>
	</body>
</html>
