<!DOCTYPE html>
<html>
	<head>
		<title>MarZ: Tactical Base Defense Demo</title>
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  heigth: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	heigth: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.footer {
	grid-column:1;                                     /* 1st column of grid */
	grid-row:3;                                        /* 3rd row of grid */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #B1B1B1;                                      /* unvisited link color */
}
a:visited {
  color: #B1B1B1;                                      /* visited link color */
}
a:hover {
  color: #D1D1D1;                                      /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #B1B1B1;                                      /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> MarZ: Tactical Base Defense Demo</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-25/04/2021">25/04/2021</a> 12:57:31</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-GOG">GOG</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text_platform_ascending_name_ascending.html#quicklink-PC">PC</a></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-03/04/2019">03/04/2019</a> 22:00:00</TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Action">Action</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Sci-fi">Sci-fi</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Strategy">Strategy</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-doorfortyfour ">doorfortyfour </a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-doorfortyfour ">doorfortyfour </a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://www.gog.com/game/marz_tactical_base_defense_demo" target="_blank">Store</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<p class="module">The full version of MarZ: Tactical Base Defense is available on GOG.com. You can purchase it <b><a href="https://www.gog.com/game/marz_tactical_base_defense">here</a>.</b></p>
<br>
<video muted preload="auto" loop autoplay="autoplay" style="margin: auto;display:block;width:100%"><source src="https://items.gog.com/marz_tactical_base_defense/MarZ-616x180-Gif0.mp4" type="video/mp4"></video>
Build your defense base to fight back the undead hordes of Mars and secure the future of the red planet. MarZ is a game of strategy and tactical defense where you must carefully manage your crew and resources as you try to uncover the terrible secrets of the undead.
<br>

<br>
<ul class="bb_ul"><li><b>20 mission story campaign</b>: Hold off the zombie hordes and discover the terrible secrets of the red planet across a fully-fledged story campaign with alternate endings
<br>
</li><li><b>Skirmish mode</b>: Create customised procedurally-generated skirmishes as you battle back wave after wave of enemies
<br>
</li><li><b>Outbreak mode</b>: An intense game mode within Skirmish that brings you one immense zombie horde instead of multiple waves
<br>
</li><li><b>Marsform map editor</b>: Use powerful terraforming tools to sculpt custom maps
<br>
</li><li><b>Research update:</b> Increased technology options and unique new upgrades for all towers including repair drones, mines, tesla towers that can teleport zombies, mortars, prism lasers, and more
<br>
</li><li><b>Reworked balancing</b>: All three difficulty modes have been improved and updated in line with player feedback
<br>
</li><li><b>Twitch Mode</b>: When streaming the game on Twitch, viewers can choose to support or sabotage streamers’ efforts in real-time with powerful Twitch integration tools
<br>
</li><li><b>Localisation</b>: Translated into nine languages (English, English (US), German, French, Spanish, Brazilian Portuguese, Simplified Chinese, Russian and Polish)</li></ul><h4>Defend Your Base</h4><video muted preload="auto" loop autoplay="autoplay" style="margin: auto;display:block;width:100%"><source src="https://items.gog.com/marz_tactical_base_defense/MarZ-616x180-Gif1.mp4" type="video/mp4"></video>
Your top priority when arriving at the frontier is to secure all fronts as quickly and effectively as possible. The crew is awaiting your orders, use them to fight single attackers or to man your towers and buildings. The enemy will attack from all sides, your tactical skill will decide the outcome.<h4>Research, Upgrade, Survive</h4><video muted preload="auto" loop autoplay="autoplay" style="margin: auto;display:block;width:100%"><source src="https://items.gog.com/marz_tactical_base_defense/MarZ-616x180-Gif2.mp4" type="video/mp4"></video>
Construct a power grid and manage your resources to build a strong defense. A host of weapons and various perks are at your disposal, which can change the face of the battlefield. Using the tech center and arms factory you’ll research new kinds of turrets and, if you survive long enough, super weapons.<h4>Discover the Truth</h4><video muted preload="auto" loop autoplay="autoplay" style="margin: auto;display:block;width:100%"><source src="https://items.gog.com/marz_tactical_base_defense/MarZ-616x180-Gif3.mp4" type="video/mp4"></video>
It’s 2065 and humanity is preparing for the colonization of Mars. No one considered they might not be alone. As the first arrivals break ground on the red planet, the terrible truth emerges - a horde of undead cosmonauts already calls it home. Your mission is to uncover the hidden history of Mars, solve the mystery of the undead and lead humanity to a new future.<h4>New Horizons Await</h4><video muted preload="auto" loop autoplay="autoplay" style="margin: auto;display:block;width:100%"><source src="https://items.gog.com/marz_tactical_base_defense/MarZ-616x180-Gif4.mp4" type="video/mp4"></video>
MarZ isn’t over when you reach the end of the story. Experience custom and campaign maps in Skirmish Mode where your tactics will be pushed to the limit.<h4>Forming the Future</h4><video muted preload="auto" loop autoplay="autoplay" style="margin: auto;display:block;width:100%"><source src="https://items.gog.com/marz_tactical_base_defense/MarZ-616x180-Gif5.mp4" type="video/mp4"></video>
Marsform, the MarZ level editor is an an intuitive creation toolkit that allows anyone to create their very own custom maps, bringing endless possibilities to the action!
				</div>
				<div class="footer"> </div>
			</div>
		</div>
	</body>
</html>
