<!DOCTYPE html>
<html>
	<head>
		<title>Ring of Pain Demo</title>
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  heigth: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	heigth: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.footer {
	grid-column:1;                                     /* 1st column of grid */
	grid-row:3;                                        /* 3rd row of grid */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #B1B1B1;                                      /* unvisited link color */
}
a:visited {
  color: #B1B1B1;                                      /* visited link color */
}
a:hover {
  color: #D1D1D1;                                      /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #B1B1B1;                                      /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Ring of Pain Demo</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-25/04/2021">25/04/2021</a> 12:57:32</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-GOG">GOG</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text_platform_ascending_name_ascending.html#quicklink-PC">PC</a></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-15/06/2020">15/06/2020</a> 22:00:00</TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Card Game">Card Game</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Roguelike">Roguelike</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Strategy">Strategy</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Simon Boxer, Twice Different">Simon Boxer, Twice Different</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Humble Games">Humble Games</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Controller support">Controller support</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://www.gog.com/game/ring_of_pain_demo" target="_blank">Store</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<div style="overflow: hidden;">
<a href="https://www.gog.com/game/ring_of_pain"><img src="https://items.gog.com/ring_of_pain/main_main_ring_of_pain.png" style="margin: 5px 15px 0 10px; float: left; width: 250px"></a><span style="display: block;"><br><br>Ring of Pain is available <a href="https://www.gog.com/game/ring_of_pain"><b>here</b></a></span></div><br><hr><br>


<img src="https://items.gog.com/ring_of_pain/Header-ChallengingFormat.png" />
<br>
Delve into randomly generated ring dungeons where encounters come to you! 
<br>
Observe and plan your route. Will you go for the loot or backstab a creeping horror? As you scavenge, fight and sneak to new encounters, the ring reacts to your actions.
<br>

<br>
Play as fast or slow as you like in this challenging, turn-based roguelike. Just be careful where you tread - You may find yourself ambushed, or worse...
<br>
<img src="https://items.gog.com/ring_of_pain/EmbedImage-KeyArtSwamp.png" />
<br>

<br>
<img src="https://items.gog.com/ring_of_pain/HeaderImages-Puzzletwist.png" />
<br>
See the outcome of your choices so you can focus on decisions. 
<br>
Creatures broadcast their actions in a hostile environment, ready to erupt. Will you flee or find a way to use the dungeon against itself? 
<br>
Positioning is key to survival. You can be quickly overwhelmed...
<br>

<br>
<i>Observe the Ring and strategise.
<br>
Learn, adapt, or face demise.</i>
<br>
<video muted preload="auto" loop autoplay="autoplay" style="margin: auto;display:block;width:100%">
<source src="https://items.gog.com/ring_of_pain/EmbedImages-Launch-EarlyGameQuick-NormalSpeed.mp4" type="video/mp4"></video>
<br>

<br>
<img src="https://items.gog.com/ring_of_pain/Header-ChooseLoot.png" />
<br>
Mimics offer you a choice for a price. Take what you can hold and build a combination of gear with passive powers. 
<br>
Maybe you’ll be quick and evasive, with an acid soaked blade. Or maybe you’ll be a brute force juggernaut, or a fireborn damage sink with an affinity for explosions. 
<br>
Buy your way to power or adapt with what you scavenge in these unforgiving depths.
<br>
<video muted preload="auto" loop autoplay="autoplay" style="margin: auto;display:block;width:100%">
<source src="https://items.gog.com/ring_of_pain/EmbedImages-Launch-EpicChest-Sticks.mp4" type="video/mp4"></video>

<br>
<img src="https://items.gog.com/ring_of_pain/ImagesItemSet_620.jpg" />
<br>

<br>
<img src="https://items.gog.com/ring_of_pain/Header-CrypticLore.png" />
<br>
Deep in the Ring of Pain you will discover new paths into the unknown. Places with new friends, powerful loot, and cryptic rhyming lore.
<br>
Find pleasant reprieve and howling terrors best left undisturbed.
<br>
The brave may be rewarded for their risk... or crushed by their ambition. 
<br>

<br>
<i>In darkness, careful where you tread.
<br>
What was unknown now fills with dread.</i>
<br>
<video muted preload="auto" loop autoplay="autoplay" style="margin: auto;display:block;width:100%">
<source src="https://items.gog.com/ring_of_pain/EmbedImages-Launch-Shadow-Smaller.mp4" type="video/mp4"></video>

<h4><b>Ring of Pain launches Oct 15th with these features and more:</b></h4><ul class="bb_ul"><li>16 Core path dungeons plus 2 branching endings to test your final build.
<br>
</li><li>2 Hard mode items to unlock for those who thrive on pain.

<br>
</li><li>25+ Special dungeons to detour through, filled with loot and strange encounters.
<br>
</li><li>4 Environment regions with their own flavour of terror.
<br>
</li><li>180+ items to unlock and combine in a 15 slot inventory.
<br>
</li><li>40+ Creatures to learn and adapt to. Some friendly, some fierce...
<br>
</li><li>Responsive turn-based mechanics so you can play swiftly or strategically.
<br>
</li><li>Cryptic, poetic lore delivered in bite sized rhymes.
<br>
</li><li>A raw graphic art style inspired by Aphantasia.
<br>
</li><li>Cute frog friends.
<br>
</li><li>Pain and suffering.</li></ul>
<br>
<a href="https://discord.gg/ringofpain" target="_blank" rel="noopener"  ><img src="https://items.gog.com/ring_of_pain/EmbedImages-Discord-Small.gif" /></a>
<br>

<br>
<i><h4>Shadows cast a truth to see,
<br>
In darkness you can visit me.</h4></i>

				</div>
				<div class="footer"> </div>
			</div>
		</div>
	</body>
</html>
