<!DOCTYPE html>
<html>
	<head>
		<title>GameGuru</title>
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  heigth: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	heigth: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.footer {
	grid-column:1;                                     /* 1st column of grid */
	grid-row:3;                                        /* 3rd row of grid */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #B1B1B1;                                      /* unvisited link color */
}
a:visited {
  color: #B1B1B1;                                      /* visited link color */
}
a:hover {
  color: #D1D1D1;                                      /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #B1B1B1;                                      /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> GameGuru</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-25/04/2021">25/04/2021</a> 12:57:44</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text_platform_ascending_name_ascending.html#quicklink-PC">PC</a></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-19/05/2015">19/05/2015</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-70">70</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Animation & Modeling">Animation & Modeling</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Design & Illustration">Design & Illustration</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Education">Education</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Game Development">Game Development</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Software Training">Software Training</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Utilities">Utilities</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-TheGameCreators">TheGameCreators</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-TheGameCreators">TheGameCreators</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Includes Level Editor">Includes Level Editor</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Multiplayer">Multiplayer</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://steamcommunity.com/app/266310" target="_blank">Community Hub</a><br/><a href="https://steamcommunity.com/app/266310/discussions/" target="_blank">Discussions</a><br/><a href="https://steamcommunity.com/app/266310/guides/" target="_blank">Guides</a><br/><a href="https://store.steampowered.com/news/?appids=266310" target="_blank">News</a><br/><a href="https://store.steampowered.com/app/266310" target="_blank">Store Page</a><br/><a href="https://pcgamingwiki.com/api/appid.php?appid=266310" target="_blank">PCGamingWiki</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					Welcome to GameGuru, game making for everyone. Our mission is to create the easiest and most enjoyable game creator. Join us and our great &amp; enthusiastic community on this journey.  Imagine creating a world that you and your friends come together and play... and creating it could be a matter of minutes with no technical jiggery-pokery needed at all! Of course, you can happily spend hours, days..even weeks creating your masterpiece, the great thing about GameGuru is, you won't be held up by learning strange alien languages or using complex modeling tools. The time you spend with GameGuru is all about creating and having fun whilst doing it.<br><br><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/266310/extras/snapshot616a.jpg?t=1609860699" /><br><br>When you first launch GameGuru, it may appear to be a simple level editor, but it's actually crammed with lots of useful tools you will need to make your own game, including a character creator, model importer, building maker, complete scripting language and of course, over 6GB of complimentary game assets to get you started. The fact it's as easy as any in-game level editor is a plus, and unlike level editors, you get to save out what you've made and even sell your game!<br><br><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/266310/extras/snapshot616.jpg?t=1609860699" /><br><br>We've created a small game level for you to play and enjoy, which shows you how you might lay out your level, and balance the combat to give the player a challenging experience. You can, of course, edit this level any way you wish and learn from an existing demo level rather than start completely from scratch. We believe there is nothing on the market which enables you to create and share a 3D game as quickly as GameGuru, thanks to a massive starter collection of assets, our easy drag and drop approach and built-in game logic so you don't need to code it yourself (unless you want to).<br><br><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/266310/extras/GG-NewCollage1.png?t=1609860699" /><br><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/266310/extras/GG-NewCollage2.png?t=1609860699" /><br><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/266310/extras/GG-NewCollage3.png?t=1609860699" /><br><br>GameGuru offers you an easy yet comprehensive game creation process that is open to non-programmers and designers/artists, or anyone who aspires to become a game creator. It also has powerful editing tools for those who want to take their game creation to an even greater and more complex level. The power is there at your fingertips.<br><br>As a welcome bonus, we have also included an expansion pack with over 2.8 GB of additional game assets for you to get started, completely free! In fact, all the art you see in the screenshots above are included in GameGuru and you are free to include them in your games, no strings attached.  We do sell additional content DLCs, but with over 6,000 megabytes of game assets already crammed into GameGuru, the DLCs are entirely optional.<br><br><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/266310/extras/ExpansionPack_616x353.jpg?t=1609860699" /><br><br><strong>You just need to follow these easy steps – welcome to the world of game creation! </strong><br><br><strong><u>Create your virtual 3D world – Game Design</u></strong><br><br>Construct huge game levels with the easy to use Level Editor. Sculpt your initial game design, add content and then play your game with one click of the Test Game icon:<br><br><ul class="bb_ul"><li>Design your game and levels adding hills, mountains, water, paths, terrains until you have created the world you want for your game<br></li><li>Add all your environmental items, pick animated 3D objects including buildings, trees/vegetation, man-made objects/barriers with pre-set customizable properties <br></li><li>Set the mood by controlling all aspects of the 3D rendered scene with easy to use sliders and combo box choices, including sky/ambiance, day/night scenes, lighting settings. </li></ul><br><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/266310/extras/GG-TABView.png?t=1609860699" /><br> <br><strong><u>Decide what your game is – Game Plan</u></strong><br><br>Have you ever wanted to create the game only you can dream of? Now you have the tools to do exactly that, possibly for the first time ever! You can create games very quickly and easily, or add more and more depth as you wish to create a unique game experience:<br><br><ul class="bb_ul"><li>Create your dream game, whether it’s Modern-day FPS Action, Horror/Zombies, Sci-Fi/Fantasy, Cartoon/Zany, Medieval/Historical and many more - you choose! <br></li><li>Give your game objectives, missions, weapons, puzzles, collectibles from a suite of pre-set objects supplied, or create/buy/ customize new objects. <br></li><li>Add characters to your game from the stock media or design your own with the Character Creator.</li></ul><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/266310/extras/GG-CharacterCreator.png?t=1609860699" /><br><br><strong><u>Now make your game come to life! – Game Crafting </u></strong><br><br>Using the editing tools you can add more depth and details to your game, make the scenes more complex and improve the objectives of your game to challenge experienced gamers:<br><br><ul class="bb_ul"><li>Use the 3D editing mode to fine-tune your game design <br></li><li>Add all the game-play aspects you want in your game and make adjustments <br></li><li>Use the assets supplied free with GameGuru or import your own<br></li><li>Use the editing tools to make your characters and objects unique, give them additional behaviors using the powerful LUA scripting language.</li></ul><br><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/266310/extras/complex.jpg?t=1609860699" /><br><br><strong><u>Create, share &amp; sell your game – The final result!</u></strong><br><br>Once you have your finished game you can make it available to your friends and other gamers. GameGuru is unique in what it can offer, all at no additional cost: <br><br><ul class="bb_ul"><li>Build your final game - ready to play and share<br></li><li>Save your standalone game as an executable file to use as you wish <br></li><li>Publish your game and sell it to others, all royalty free <br></li><li>Make, share and play multiplayer games with other GameGuru users</li></ul><br><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/266310/extras/Redacted.jpg?t=1609860699" /><br><br><strong><u>GameGuru and its creators</u></strong><br><br>GameGuru has been developed by The Game Creators and our mission with this product is to develop a game creator that everyone can use, with superior capabilities for those who want to take their creations to the next level.  We're a UK-based Indie development team with years of experience. GameGuru has been designed by gamers for gamers and we want to build and design it along with our enthusiastic community.<br><br><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/266310/extras/TGC-Steam-Logo.png?t=1609860699" /><br><br>Our vision is to produce The Ultimate Game Creator for the PC - a solution that is easier, more intuitive and affordable than any of its competitors. A product grounded and shaped by one of the longest-running game making communities out there.  Developing game creating tools is what drives us and we're super passionate in finding ways to make the whole game creation process as easy as possible.<br><br><strong><u>The Technical Stuff</u></strong><br><br>For those who want to learn more – here are the main elements of GameGuru:<br><br><u>3D Game Engine &amp; Editor</u><br><br><ul class="bb_ul"><li>Easy to use, drag &amp; drop style<br></li><li>Birds eye view &amp; 3D fly editing systems<br></li><li>Game world – Construct levels for your games <br></li><li>Terrain editor – With easy to use controls you can create unique environments<br></li><li>Infinite vegetation system – Vegetation is auto-generated, just paint it on the map <br></li><li>Level of detail – The game engine supports Level Of Detail technology (LOD)<br></li><li>Cascade shadow mapping – Real-time dynamic sun shadow<br></li><li>Lightmapping – Add fast shadows to your levels with the shadow baking system<br></li><li>Sky maps – Choose from a wide range of high-resolution sky maps<br></li><li>Occlusion Culling System – Fast rendering from a special object culling system <br></li><li>Light Rays – Let the light flood your game scenes with cool god rays<br></li><li>Connect to the Asset Store to extend your library of game assets</li></ul><br><u>Physics </u><br><br><ul class="bb_ul"><li>GameGuru uses the Bullet Physics engine to create realistic physics events <br></li><li>Rag-doll deaths of characters </li></ul><br><u>Game Characters &amp; Weapons</u><br><br><ul class="bb_ul"><li>Customize character in-game properties<br></li><li>Simple Character Creator<br></li><li>A.I scripts control characters - Scripts are coded using the LUA language<br></li><li>GameGuru comes equipped with a range of stock weapons and ammo packs <br></li><li>Explosive Munitions – RPGs, grenades, and landmines  <br></li><li>Ammo pick-ups – Reload weapons during game-play with ammo pickups <br></li><li>Jet-pack - A special Jet-pack object lets you fly around your game world</li></ul><br><u>Multiplayer on Steam (GameGuru is required by all users to play multiplayer games)</u><br><br><ul class="bb_ul"><li>Build games with multiplayer features <br></li><li>Create death-match levels <br></li><li>Make Team death-match levels<br></li><li>Build Co-op Multiplayer games<br></li><li>Up to 8 players can play your game <br></li><li>Play with friends</li></ul><br><u>Build Games</u><br><br><ul class="bb_ul"><li>Save standalone single player games as executable files<br></li><li>Distribute your games royalty free</li></ul><br><strong><u>Choosing Your Game Engine</u></strong><br><br>GameGuru is not designed to compete with professional development tools such as Unity, Unreal and Cry-engine which are ideally suited to producing commercial apps and games. GameGuru is a recreational game maker, not a professional tool, and is still very much in development.  GameGuru is unsuitable for serious game development projects at this time, and we highly recommend you visit the forums and ask many questions before you make a decision on the game making tool for you.
				</div>
				<div class="footer"> </div>
			</div>
		</div>
	</body>
</html>
