<!DOCTYPE html>
<html>
	<head>
		<title>Tales of the Neon Sea</title>
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  heigth: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	heigth: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.footer {
	grid-column:1;                                     /* 1st column of grid */
	grid-row:3;                                        /* 3rd row of grid */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #B1B1B1;                                      /* unvisited link color */
}
a:visited {
  color: #B1B1B1;                                      /* visited link color */
}
a:hover {
  color: #D1D1D1;                                      /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #B1B1B1;                                      /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Tales of the Neon Sea</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-25/04/2021">25/04/2021</a> 12:57:30</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Epic">Epic</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text_platform_ascending_name_ascending.html#quicklink-PC">PC</a></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-30/04/2019">30/04/2019</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-70">70</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-60">60</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Role-playing (RPG)">Role-playing (RPG)</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Palm Pioneer">Palm Pioneer</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Thermite Games">Thermite Games</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-NVIDIA GeForce NOW">NVIDIA GeForce NOW</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://www.epicgames.com/store/en-US/product/tales-of-the-neon-sea" target="_blank">Store Page</a><br/><a href="https://twitter.com/ThermiteGamesHQ" target="_blank">Twitter</a><br/><a href="https://discord.gg/PuDhM8y" target="_blank">Discord</a><br/><a href="http://mwzt.yx518.com/pc.index.html" target="_blank">Homepage</a><br/><a href="http://pcgamingwiki.com/w/index.php?search=Tales of the Neon Sea" target="_blank">PCGamingWiki</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<p><img src="https://cdn2.unrealengine.com/egs-talesoftheneonsea-palmpioneer-g2-00-700x159-debd9183b645.jpg" alt="Image 1" /></p>
<h1>Gripping Narrative</h1>
<p>Investigate the murder scene, examine the evidence, and use your powers of deduction to solve the case, piece by piece. Once the mist has cleared, will you see the truth - or uncover an even bigger mystery?</p>
<p><img src="https://cdn2.unrealengine.com/egs-talesoftheneonsea-palmpioneer-g2-01-700x159-8e1d1a081835.jpg" alt="Image 2" /></p>
<h1>Old School Pixel-art and Detailed Environmental Design</h1>
<p>Stunningly detailed retro-style pixel-art, coupled with modern atmospheric lighting and sumptuous visual effects, bring this unique cyberpunk world to life. Evocative music and sound design build layers of suspense and mystery, every step of the way.</p>
<p><img src="https://cdn2.unrealengine.com/egs-talesoftheneonsea-palmpioneer-g2-02-700x159-2fe4cba7b2b9.jpg" alt="Image 3" /></p>
<h1>Multiple Achievements and Collectable Elements</h1>
<p>A variety of hilarious, exhilarating achievements are waiting to be uncovered as you explore a rich and detailed background story.
Hooked on collectors' fever? You won't want to miss this.</p>
<p><img src="https://cdn2.unrealengine.com/egs-talesoftheneonsea-palmpioneer-g2-03-700x159-714699eecb37.jpg" alt="Image 4" /></p>
<h1>Rich and Varied Puzzle Design</h1>
<p>Puzzles that will challenge your powers of logic, observation skills and patience! These challenges skillfully combine narrative and environmental elements designed to augment your journey in this weird and vibrant world.</p>
<p><img src="https://cdn2.unrealengine.com/egs-talesoftheneonsea-palmpioneer-g2-04-700x159-9afa81da4218.jpg" alt="Image 5" /></p>
<h1>Play as a Cat? Of Course!</h1>
<p>Feeling lonely on this odd adventure? Take control of a special 'assistant': William the black cat. William can travel deeper into areas our detective can’t reach - often proving decisive in identifying and retrieving key evidence!</p>
<p><img src="https://cdn2.unrealengine.com/egs-talesoftheneonsea-palmpioneer-g2-05-700x159-1b44422057c6.jpg" alt="Image 6" /></p>
<h1>An Intriguing Dystopian World</h1>
<p>If robots had their own god, what would it look like? And if they had the same rights as humans… would they betray us?
When there are no boundaries between flesh and machine… what is life?
This eccentric cyberpunk world holds all the answers…</p>

				</div>
				<div class="footer"> </div>
			</div>
		</div>
	</body>
</html>
